# magic-user

./: .gitignore  pom.xml
magic-user-api/: pom.xml
magic-user-api/src/main/java/com/magic/user/bean/: Account.java  AgentCondition.java  MemberCondition.java  Register.java
magic-user-api/src/main/java/com/magic/user/commons/: OperaSign.java
magic-user-api/src/main/java/com/magic/user/entity/: AccountOperHistory.java  AgentApply.java  AgentConfig.java  AgentReview.java  AgentReviewHistory.java  Login.java  LoginHistory.java  Member.java  OnlineMemberConditon.java  OwnerAccountUser.java  OwnerStockAgentMember.java  ProAccountUser.java  PropStockAgentMember.java  User.java
magic-user-api/src/main/java/com/magic/user/enums/: AccountStatus.java  AccountType.java  CurrencyType.java  DeleteStatus.java  GeneraType.java  IEnum.java  LoginType.java  MemberStatus.java  ReviewStatus.java
magic-user-api/src/main/java/com/magic/user/po/: DownLoadFile.java  OnLineMember.java  OwnerStaticInfo.java  RegisterReq.java
magic-user-api/src/main/java/com/magic/user/service/: AccountIdMappingService.java  AccountOperHistoryService.java  AgentApplyService.java  AgentConfigService.java  AgentMongoService.java  AgentReviewService.java  AgentService.java  InfoService.java  LoginHistoryService.java  LoginService.java  MemberMongoService.java  MemberService.java  OwnerStockAgentService.java  StatisticsService.java  StockService.java  UserService.java
magic-user-api/src/main/java/com/magic/user/utils/: EnumKeyTypeHandler.java  OperaSign.java  StringUtils.java
magic-user-api/src/main/java/com/magic/user/vo/: AccountModifyInfoVo.java  AccountModifyListVo.java  AgentApplyVo.java  AgentConditionVo.java  AgentConfigVo.java  AgentDepositMember.java  AgentDetailVo.java  AgentFundInfo.java  AgentInfoVo.java  AgentReviewVo.java  BankDetailVo.java  FundProfile.java  LevelCondition.java  LoginResultVo.java  LoginSuccessInfoVo.java  MemberBetHistory.java  MemberCenterDetailVo.java  MemberConditionVo.java  MemberConditionWebVo.java  MemberDetailVo.java  MemberDiscountHistory.java  MemberFundInfo.java  MemberInfo.java  MemberInfoVo.java  MemberLevelListVo.java  MemberListVo.java  MemberPreferScheme.java  OnLineMemberVo.java  OwnerCreaditLimitVo.java  StatisticsInfoVo.java  StockDetailVo.java  StockFundInfo.java  StockInfoVo.java  UserCondition.java  WorkerVo.java
magic-user-service/: pom.xml
magic-user-service/src/main/java/com/magic/user/bean/: MemberCondition.java  RegionNumber.java  UserCondition.java
magic-user-service/src/main/java/com/magic/user/constants/: RedisConstants.java  UserContants.java
magic-user-service/src/main/java/com/magic/user/consumer/: AgentAddSuccessConsumer.java  AgentReviewSuccessConsumer.java  AgentStatusUpdateSuccessMongoConsumer.java  MasterAddOwnerSuccessConsumer.java  MemberLoginRedisCountConsumer.java  MemberLoginSucessConsumer.java  MemberLoginSucessMongoConsumer.java  MemberLoginSucessPushMsgConsumer.java  MemberLogoutSucessMongoConsumer.java  MemberRegisterSuccessAddNumber.java  MemberRegisterSuccessPushMsg.java  MemberRegisterSuccessPushSiteMsg.java  MemberRegisterSucessMongoConsumer.java  MemberRegisterSucessPaymentPasswordConsumer.java  MemberRegisterSucessSettingLevelConsumer.java  MemberRegisterSucessThriftConsumer.java  MemberStatusUpdateSuccessMongoConsumer.java  MemberStatusUpdateSuccessPushSiteConsumer.java  UserLoginLogSuccessConsumer.java  UserLoginSuccessConsumer.java  UserLogoutSuccessConsumer.java  UserModifyHistoryConsumer.java  UserModifyPaymentPasswordConsumer.java
magic-user-service/src/main/java/com/magic/user/dao/: AccountOperHistoryDao.java  AgentApplyDao.java  AgentConfigDao.java  AgentDao.java  AgentMongoDaoImpl.java  AgentReviewDao.java  AgentReviewHistoryDao.java  BaseMongoDAO.java  BaseMongoDAOImpl.java  LoginDao.java  LoginHistoryDao.java  MemberDao.java  MemberMongoDaoImpl.java  OnlineMemberDaoImpl.java  OwnerAccountUserDao.java  OwnerStockAgentDao.java  OwnerStockAgentMemberDao.java  ProAccountUserDao.java  StockDao.java  UserDao.java
magic-user-service/src/main/java/com/magic/user/exception/: UserException.java
magic-user-service/src/main/java/com/magic/user/service/: AccountIdMappingServiceImpl.java  AccountOperHistoryServiceImpl.java  AgentApplyServiceImpl.java  AgentConfigServiceImpl.java  AgentMongoServiceImpl.java  AgentReviewServiceImpl.java  AgentServiceImpl.java  LoginHistoryServiceImpl.java  LoginServiceImpl.java  MemberMongoServiceImpl.java  MemberServiceImpl.java  OwnerStockAgentServiceImpl.java  StockServiceImpl.java  (+2 more)
magic-user-service/src/test/java/com/magic/user/: LongHash.java
magic-user-web/: pom.xml
magic-user-web/logsBakup/2017-05/: error-2017-05-06  error-2017-05-09
magic-user-web/src/main/resources/commons/: codis-tongtu.xml  codis-user.xml  db-user.xml  dubbo-consumer.xml  dubbo-provider.xml  mongo-db-user.xml  mq-user.xml  spring-application.xml  spring-mongo-db.xml  sqlMapConfig.xml
magic-user-web/src/main/resources/dev/: codis-user.properties  db-core.properties  db-user.xml  dubbo.properties  jdbc.properties  log4j.properties  mongo-db.properties  mq-user.properties  thrift.properties
magic-user-web/src/main/resources/local/: codis-user.properties  db-core.properties  db-sqlSessionFactory.xml  dubbo.properties  jdbc.properties  mongo-db.properties  mq-user.properties  thrift.properties
magic-user-web/src/main/resources/prod/: codis-user.properties  db-core.properties  db-sqlSessionFactory.xml  jdbc.properties  log4j.properties  mongo-db.properties  mq-user.properties  thrift.properties
magic-user-web/src/main/resources/test/: common.properties  db-core.properties  db-user.xml  dubbo.properties  jdbc.properties  log4j.properties  log4j2.xml  mq-user.properties  thrift.properties
magic-user-web/src/main/webapp/WEB-INF/: web.xml
magic-user-web/src/main/webapp/WEB-INF/resource/page/: Demo.jsp
magic-user-web/src/test/resources/: spring-mongo.properties
magic-user-web/src/test/resources/spring/: mongodb-user.xml  spring-application.xml  spring-mongo-db.xml  spring-mvc.xml  sqlMapConfig.xml
(+104 files in other folders)
