mysql.magic.driver=com.mysql.jdbc.Driver

mysql.magic.db0.serverport=10.1.14.252:3100
mysql.magic.db0.database=db_mc_user
mysql.magic.db0.user=altas1
mysql.magic.db0.password=altas1

mysql.magic.db1.serverport=10.1.14.252:3100
mysql.magic.db1.database=db_mc_user
mysql.magic.db1.user=altas1
mysql.magic.db1.password=altas1