log4j.rootLogger=debug,stdout


log4j.logger.requestInfo=DEBUG,requestlogfile
log4j.additivity.requestInfo=false
log4j.appender.requestlogfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.requestlogfile.file=../logs/request.log
log4j.appender.requestlogfile.DatePattern='.'yyyyMMdd
log4j.appender.requestlogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.requestlogfile.layout.ConversionPattern=%m%n


log4j.logger.debugfile=debug,debugfile
log4j.additivity.debugfile=false
log4j.appender.debugfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugfile.file=../logs/debug.log
log4j.appender.debugfile.DatePattern='.'yyyyMMdd-HH
log4j.appender.debugfile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

log4j.logger.info=info,infofile
log4j.additivity.info=false
log4j.appender.infofile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infofile.file=../logs/info.log
log4j.appender.infofile.DatePattern='.'yyyyMMdd-HH
log4j.appender.infofile.layout=org.apache.log4j.PatternLayout
log4j.appender.infofile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

#
log4j.logger.warn=warn,warnfile
#log4j.additivity.warn=false
log4j.appender.warnfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warnfile.file=../logs/warn.log
log4j.appender.warnfile.DatePattern='.'yyyyMMdd
log4j.appender.warnfile.layout=org.apache.log4j.PatternLayout
log4j.appender.warnfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n
#
log4j.logger.error=error,errorfile
#log4j.additivity.warn=false
log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.file=../logs/error.log
log4j.appender.errorfile.DatePattern='.'yyyyMMdd
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n


#log4j.logger.org.springframework=DEBUG,springLog
#log4j.additivity.org.springframework=false
#log4j.appender.springLog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.springLog.file=../logs/debug.log
#log4j.appender.springLog.DatePattern='.'yyyyMMdd
#log4j.appender.springLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.springLog.layout.ConversionPattern=%d [%t] %-5p %l %x-%m%n


log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =%d [%t] %-5p %l %x-%m%n


