mysql.magic.driver=com.mysql.jdbc.Driver

mysql.magic.db0.serverport=192.168.0.253:8801
mysql.magic.db0.user=root
mysql.magic.db0.password=admin
mysql.magic.db0.database=test

mysql.magic.db1.serverport=192.168.0.253:8803
mysql.magic.db1.database=test


