jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.0.253:3306/rbac?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username = root
jdbc.password = admin
jdbc.minPoolSize=2
jdbc.maxPoolSize=20
jdbc.checkoutTimeout=3000
jdbc.maxStatements=50
jdbc.testConnectionOnCheckin = false
jdbc.idleConnectionTestPeriod = 18000

mysql.magic.driver=com.mysql.jdbc.Driver

mysql.magic.db0.serverport=192.168.0.253:8801
mysql.magic.db0.user=root
mysql.magic.db0.password=admin
mysql.magic.db0.database=rbac_tmp



