enginegw.thrift.server.ip = 192.168.0.253
enginegw.thrift.server.port = 18801
enginegw.thrift.server.timeout = 30000
enginegw.thrift.server.maxTotal = 200
enginegw.thrift.server.minIdle = 0
enginegw.thrift.server.maxIdle = 10